# meet-chat

./: README.md  pom.xml
meet-chat/: chatting.html  index.html  login.html  manifest.json  meet-chatlist.html  meet-contact.html  meet-discover.html  meet-me.html  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriends.html  searchFriendsResult.html
meet-chat-mybatis/: generatorConfig.xml  pom.xml
meet-chat-mybatis/src/main/java/com/caostudy/mapper/: ChatMsgMapper.java  UsersMapper.java
meet-chat-mybatis/src/main/java/com/caostudy/mybatis/utils/: GeneratorDisplay.java  Test.java
meet-chat-mybatis/src/main/java/com/caostudy/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
meet-chat-mybatis/src/main/java/com/caostudy/utils/: MyMapper.java
meet-chat-netty/: pom.xml
meet-chat-netty/src/main/java/com/caostudy/: ChatApplication.java  FastdfsImporter.java  NettyBooter.java
meet-chat-netty/src/main/java/com/caostudy/controller/: HelloController.java  UserController.java
meet-chat-netty/src/main/java/com/caostudy/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
meet-chat-netty/src/main/java/com/caostudy/mapper/: FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapperCustom.java
meet-chat-netty/src/main/java/com/caostudy/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
meet-chat-netty/src/main/java/com/caostudy/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
meet-chat-netty/src/main/java/com/caostudy/pojo/bo/: UsersBO.java
meet-chat-netty/src/main/java/com/caostudy/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
meet-chat-netty/src/main/java/com/caostudy/service/: UserService.java
meet-chat-netty/src/main/java/com/caostudy/service/impl/: UserServiceImpl.java
meet-chat-netty/src/main/java/com/caostudy/utils/: CaoJSONResult.java  FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  SpringUtil.java
meet-chat-netty/src/main/resources/: application.yaml
meet-chat-netty/src/main/resources/http/: user.http
meet-chat-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
meet-chat-netty/src/test/java/com/caostudy/test/: QRCodeTest.java
meet-chat/css/: header.css
meet-chat/js/: app.js  mui.min.js
meet-chat/plugin/v3.1.6/: myface-uploader.html
netty-hello/: pom.xml
netty-hello/src/main/java/com/caostudy/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
netty-hello/src/main/java/com/caostudy/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
